# Ignore Vim files
##################
.*.sw[a-z]
*.un~
Session.vim
.netrwhist

# Ignore Sublime Text 2 files
#############################
*.sublime-workspace

# Ignore OSX files
##################
.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Ignore rbenv version files
.ruby-version

# Ignore Yard documentations
.yardoc/

# Ignore ctags
tags
ctags

# Ignore common swap and backup files from other editors
*~
\#*\#
