##
# General settings
########################################

# Bind key
set -g prefix C-b

set -g default-terminal "screen-256color"

# Fix tmux escape delay
set -s escape-time 0

# Bar at top
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Fixes clipboard issues on os x
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

##
# Key bindings
########################################
# Use vi mode
set-window-option -g mode-keys vi

# Begin selection with 'v' in copy mode
bind-key -t vi-copy 'v' begin-selection

# Copy selection with 'y' in copy mode
bind-key -t vi-copy 'y' copy-selection

# reload tmux config
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#######################################################################
#                             Colorscheme                          {{{1
#######################################################################
set -g message-command-fg 'colour7'
set -g message-bg 'colour11'
set -g message-fg 'colour7'
set -g message-command-bg 'colour11'

set -g status-bg 'colour0'
set -g status-justify 'left'
set -g status 'on'
set -g status-attr 'none'
set -g status-utf8 'on'

set -g pane-border-fg 'colour11'
set -g pane-active-border-fg 'colour14'

# Tabs for windows
setw -g window-status-fg 'colour10'
setw -g window-status-attr 'none'
setw -g window-status-bg 'colour0'
setw -g window-status-separator ''
setw -g window-status-format ' #I:#W #F '

# Tab for current window
setw -g window-status-current-fg 'colour7'
setw -g window-status-current-bg 'colour11'
setw -g window-status-current-format ' #I:#W #F '

# Tab for window with activity
setw -g window-status-activity-bg 'colour4'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour7'

# Right
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-right '#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour15,bg=colour14] #h '

# Left
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-left '#[fg=colour15,bg=colour14,bold] #S '

#}}}
# vim: fdm=marker
