##
# General settings
########################################

set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

##
# Key bindings
########################################

# reload tmux config
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

##
# Colorscheme
#######################################
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour235,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[fg=colour235,bg=colour4]⮀#[fg=white,bg=colour4,noreverse,bold] #I ⮁ #W #[fg=colour4,bg=colour235,nobold]⮀"

