! Xft.antialias:           true
! Xft.hinting:             true
! Xft.hintstyle:           3

! New fontstyle
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
/*********************************************************************
 *                          Xterm resources                          *
 *********************************************************************/
xterm*VT100.geometry:     80x25
xterm*faceName:           Inconsolata
xterm*faceSize:           13
!xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
! *customization: -color
XTerm*termName:  xterm-256color
/*********************************************************************
 *                            Term colors                            *
 *********************************************************************/
*background:  #303030
*foreground:  #d7d7d7
*cursorColor: #87afd7
*color0:      #303030
*color8:      #303030
*color1:      #ff5f5f
*color9:      #ff5f5f
*color2:      #afd787
*color10:     #afd787
*color3:      #d7d7af
*color11:     #d7d7af
*color4:      #87d7ff
*color12:     #87d7ff
*color5:      #d7afd7
*color13:     #d7afd7
*color6:      #87d7af
*color14:     #87d7af
*color7:      #d7d7d7
*color15:     #d7d7d7

