let g:airline_theme = 'solarized'

let g:airline_left_sep      = ''
let g:airline_left_alt_sep  = ''
let g:airline_right_sep     = ''
let g:airline_right_alt_sep = ''

let g:airline_branch_prefix     = ' '
let g:airline_readonly_symbol   = ''
let g:airline_linecolumn_prefix = ''

" Tmuxline                                                                  {{{1
" ------------------------------------------------------------------------------
let g:airline#extensions#tmuxline#enabled = 1

" Tabline                                                                   {{{1
" ------------------------------------------------------------------------------
let g:airline#extensions#tabline#enabled      = 1
let g:airline#extensions#tabline#show_buffers = 0

let g:airline#extensions#tabline#left_sep     = ''
let g:airline#extensions#tabline#left_alt_sep = ''

" vim: foldmethod=marker
