snippet if "If statement" !b
- if ${1}
	${2}
endsnippet

snippet ife "If else statement" !b
- if ${1}
	${2}
- else
	${3}
endsnippet

snippet title "Title" w
title ${1:`!p snip.rv = snip.basename or "Page title"`}
endsnippet

snippet charset "Meta charset tag" w
meta charset="${1:utf-8}"
endsnippet

#######################################################################
#                    Some useful Unicode entities                     #
#######################################################################

snippet nbs "Non-Breaking Space" !b
&nbsp;
endsnippet

snippet left "Html char code for '←'" !b
&#x2190;
endsnippet

snippet right "Html char code for '→'" !b
&#x2192;
endsnippet

snippet up "Html char code for '↑'" !b
&#x2191;
endsnippet

snippet down "Html char code for '↓'" !b
&#x2193;
endsnippet

snippet return "Html char code for '↩'" !b
&#x21A9;
endsnippet

snippet backtab "Html char code for '⇤'" !b
&#x21E4;
endsnippet

snippet tab "Html char code for '⇥'" !b
&#x21E5;
endsnippet

snippet shift "Html char code for '⇧'" !b
&#x21E7;
endsnippet

snippet ctrl "Html char code for '⌃'" !b
&#x2303;
endsnippet

snippet enter "Html char code for '⌅'" !b
&#x2305;
endsnippet

snippet cmd "Html char code for '⌘'" !b
&#x2318;
endsnippet

snippet option "Html char code for '⌥'" !b
&#x2325;
endsnippet

snippet delete "Html char code for '⌦'" !b
&#x2326;
endsnippet

snippet backspace "Html char code for '⌫'" !b
&#x232B;
endsnippet

snippet esc "Html char code for '⎋'" !b
&#x238B;
endsnippet

#######################################################################
#                               Assets                                #
#######################################################################

snippet css "Link tag" !b
link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}"
endsnippet

snippet script "Script tag" !b
script src="${1:script.js}" type="text/javascript"
endsnippet

#######################################################################
#                                Forms                                #
#######################################################################

snippet fieldset "Fieldset with legend" !b
fieldset
	legend $0
endsnippet

snippet input "Input" w
input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}
endsnippet

snippet bs_formgroup "[Bootstrap 3] form group with input" !b
.form-group
	label for="${1}" ${2:label text}
	input.form-control type="${3:text}" id="$1" $0
endsnippet

snippet bs_forminline "[Bootstrap 3] Inline form" b!
form.form-inline role="form"
endsnippet

snippet bs_formhor "[Bootstrap 3] Horizontal form" !b
form.form-hotizontal role="form"
endsnippet
	
snippet bs_checkbox "[Bootstrap 3] Checkbox" !b
.checkbox: label
	input type="checkbox"${1: value="${2}"}
	| $0
endsnippet
